# PFS_T17_PFE_T11

./: Git.txt  Login.txt
UC10/ER1/ER1_antes/: README.md  angular.json  db.json
UC10/ER1/ER1_concluido/: db.json  package-lock.json  package.json
UC10/ER2/ER2_concluido/: package-lock.json  package.json
UC10/ER2/ER2_concluido/src/: styles.css
UC10/ER3/ER3_concluido/: db.json
UC11/ER1/testesenaicursos/: .project  pom.xml
UC11/ER1/testesenaicursos/src/test/java/testesenaicursos/: TesteBuscaCursos.java
UC11/ER2/Eplayers/: db.json  package-lock.json
UC11/ER2/Eplayers/src/: index.html
UC11/ER2/testeMania/.metadata/: version.ini
UC11/ER2/testeMania/testeMania/: .project  pom.xml
UC11/ER2/testeMania/testeMania/src/test/java/testeMania/: testeSenhas.java
UC12/SA2/ER2/Atividade1/: Program.cs
UC12/SA2/ER3/Atividade1/: Program.cs
UC12/SA2/ER4/Atividade1/: Program.cs
UC12/SA3/: ER1.sql
UC12/SA3/ER2/Chapter/Chapter.WebApi/: Chapter.WebApi.csproj  Program.cs  Startup.cs
UC12/SA3/ER2/Chapter/Chapter.WebApi/Controllers/: LivrosController.cs
UC12/SA3/ER2/Chapter/Chapter.WebApi/Models/: Livro.cs
UC12/SA3/ER2/Chapter/Chapter.WebApi/Properties/: launchSettings.json
UC12/SA3/ER2/Chapter/Chapter.WebApi/Properties/PublishProfiles/: qualquernomequesejapossivel - Web Deploy.pubxml
UC12/SA3/ER2/Chapter/Chapter.WebApi/Properties/ServiceDependencies/qualquernomequesejapossivel - Web Deploy/: profile.arm.json
UC12/SA3/ER2/Chapter/Chapter.WebApi/Repositories/: LivroRepository.cs
UC13/04A/: er1.drawio
UC13/04C/: ATIVIDADE_04C.sql  ATIVIDADE_04E.sql
UC14/04C-ATIVIDADE_3/: script_banco.sql
UC14/04C-ATIVIDADE_3/Chapter/: Chapter.sln
UC15/04b_atividade_2/: 01-Modelo_do_plano_de_teste_TRADUZIDO.docx  02-Modelo_do_plano_de_teste_TRADUZIDO.docx  03-Modelo_do_plano_de_teste_TRADUZIDO.docx  04-Modelo_do_plano_de_teste_TRADUZIDO.docx  Modelo_do_plano_de_teste_ORG.BR.docx
UC15/04d_atividade_4/Projeto_teste/: Projeto_teste.sln
UC15/04e_atividade_5/Projeto_teste/: Projeto_teste.sln
UC7/: README.md
UC8/ER1/: exemplo1.js  exemplo3.html  exemplo3.js  exemplo6.js
UC8/ER1/ATIVIDADE_3_ER1/: atividadeER1.js
UC8/ER1/EXEMPLOS/: exemplo2.js  exemplo4.js  exemplo5.js  exemplo7.js  teste.js
UC8/ER2/: exemplo01.js  exemplo03.html  exemplo03.js  exemplo05.html
UC8/ER2/ATIVIDADE_5_ER2/: atividadeER2.js
UC8/ER2/EXEMPLOS/: exemplo02.js  exemplo04.js  exemplo05.js  exemplo06.js
UC9/SA3/ATV_ONLINE_1/: angular.json  karma.conf.js
(+160 files in other folders)
