<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
	</ItemGroup>

</Project>