C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\bin\Debug\net6.0\Atividade1.exe
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\bin\Debug\net6.0\Atividade1.deps.json
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\bin\Debug\net6.0\Atividade1.runtimeconfig.json
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\bin\Debug\net6.0\Atividade1.dll
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\bin\Debug\net6.0\Atividade1.pdb
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\obj\Debug\net6.0\Atividade1.csproj.AssemblyReference.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\obj\Debug\net6.0\Atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfoInputs.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfo.cs
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\obj\Debug\net6.0\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\obj\Debug\net6.0\Atividade1.dll
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\obj\Debug\net6.0\refint\Atividade1.dll
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\obj\Debug\net6.0\Atividade1.pdb
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\obj\Debug\net6.0\Atividade1.genruntimeconfig.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER2\Atividade1\obj\Debug\net6.0\ref\Atividade1.dll
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\bin\Debug\net6.0\Atividade1.exe
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\bin\Debug\net6.0\Atividade1.deps.json
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\bin\Debug\net6.0\Atividade1.runtimeconfig.json
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\bin\Debug\net6.0\Atividade1.dll
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\bin\Debug\net6.0\Atividade1.pdb
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\obj\Debug\net6.0\Atividade1.csproj.AssemblyReference.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\obj\Debug\net6.0\Atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfoInputs.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfo.cs
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\obj\Debug\net6.0\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\obj\Debug\net6.0\Atividade1.dll
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\obj\Debug\net6.0\refint\Atividade1.dll
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\obj\Debug\net6.0\Atividade1.pdb
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\obj\Debug\net6.0\Atividade1.genruntimeconfig.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER3\Atividade1\obj\Debug\net6.0\ref\Atividade1.dll
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\bin\Debug\net6.0\Atividade1.exe
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\bin\Debug\net6.0\Atividade1.deps.json
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\bin\Debug\net6.0\Atividade1.runtimeconfig.json
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\bin\Debug\net6.0\Atividade1.dll
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\bin\Debug\net6.0\Atividade1.pdb
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\obj\Debug\net6.0\Atividade1.csproj.AssemblyReference.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\obj\Debug\net6.0\Atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfoInputs.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfo.cs
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\obj\Debug\net6.0\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\obj\Debug\net6.0\Atividade1.dll
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\obj\Debug\net6.0\refint\Atividade1.dll
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\obj\Debug\net6.0\Atividade1.pdb
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\obj\Debug\net6.0\Atividade1.genruntimeconfig.cache
C:\Users\lozano\Desktop\GitHub\PFS_T17_PFE_T11\UC12\SA2\ER4\Atividade1\obj\Debug\net6.0\ref\Atividade1.dll
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\bin\Debug\net6.0\Atividade1.exe
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\bin\Debug\net6.0\Atividade1.deps.json
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\bin\Debug\net6.0\Atividade1.runtimeconfig.json
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\bin\Debug\net6.0\Atividade1.dll
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\bin\Debug\net6.0\Atividade1.pdb
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\obj\Debug\net6.0\Atividade1.csproj.AssemblyReference.cache
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\obj\Debug\net6.0\Atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfoInputs.cache
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfo.cs
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\obj\Debug\net6.0\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\obj\Debug\net6.0\Atividade1.dll
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\obj\Debug\net6.0\refint\Atividade1.dll
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\obj\Debug\net6.0\Atividade1.pdb
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\obj\Debug\net6.0\Atividade1.genruntimeconfig.cache
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER5\Atividade1\obj\Debug\net6.0\ref\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\bin\Debug\net6.0\Atividade1.exe
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\bin\Debug\net6.0\Atividade1.deps.json
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\bin\Debug\net6.0\Atividade1.runtimeconfig.json
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\bin\Debug\net6.0\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\bin\Debug\net6.0\Atividade1.pdb
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\obj\Debug\net6.0\Atividade1.csproj.AssemblyReference.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\obj\Debug\net6.0\Atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfoInputs.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfo.cs
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\obj\Debug\net6.0\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\obj\Debug\net6.0\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\obj\Debug\net6.0\refint\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\obj\Debug\net6.0\Atividade1.pdb
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\obj\Debug\net6.0\Atividade1.genruntimeconfig.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER6\Atividade1\obj\Debug\net6.0\ref\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\bin\Debug\net6.0\Atividade1.exe
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\bin\Debug\net6.0\Atividade1.deps.json
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\bin\Debug\net6.0\Atividade1.runtimeconfig.json
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\bin\Debug\net6.0\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\bin\Debug\net6.0\Atividade1.pdb
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\obj\Debug\net6.0\Atividade1.csproj.AssemblyReference.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\obj\Debug\net6.0\Atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfoInputs.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfo.cs
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\obj\Debug\net6.0\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\obj\Debug\net6.0\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\obj\Debug\net6.0\refint\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\obj\Debug\net6.0\Atividade1.pdb
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\obj\Debug\net6.0\Atividade1.genruntimeconfig.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER7\Atividade1\obj\Debug\net6.0\ref\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\bin\Debug\net6.0\Atividade1.exe
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\bin\Debug\net6.0\Atividade1.deps.json
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\bin\Debug\net6.0\Atividade1.runtimeconfig.json
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\bin\Debug\net6.0\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\bin\Debug\net6.0\Atividade1.pdb
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\obj\Debug\net6.0\Atividade1.csproj.AssemblyReference.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\obj\Debug\net6.0\Atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfoInputs.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\obj\Debug\net6.0\Atividade1.AssemblyInfo.cs
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\obj\Debug\net6.0\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\obj\Debug\net6.0\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\obj\Debug\net6.0\refint\Atividade1.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\obj\Debug\net6.0\Atividade1.pdb
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\obj\Debug\net6.0\Atividade1.genruntimeconfig.cache
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA2\ER8\Atividade1\obj\Debug\net6.0\ref\Atividade1.dll
