C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\bin\Debug\net6.0\Projeto_teste.deps.json
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\bin\Debug\net6.0\Projeto_teste.dll
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\bin\Debug\net6.0\Projeto_teste.pdb
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\obj\Debug\net6.0\Projeto_teste.csproj.AssemblyReference.cache
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\obj\Debug\net6.0\Projeto_teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\obj\Debug\net6.0\Projeto_teste.AssemblyInfoInputs.cache
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\obj\Debug\net6.0\Projeto_teste.AssemblyInfo.cs
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\obj\Debug\net6.0\Projeto_teste.csproj.CoreCompileInputs.cache
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\obj\Debug\net6.0\Projeto_teste.dll
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\obj\Debug\net6.0\refint\Projeto_teste.dll
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\obj\Debug\net6.0\Projeto_teste.pdb
C:\Users\lozano\Desktop\Github\PFS_T17_PFE_T11\UC15\04d_atividade_4\Projeto_teste\Projeto_teste\obj\Debug\net6.0\ref\Projeto_teste.dll
