C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\Chapter.WebApi.exe
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\web.config
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\Chapter.WebApi.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\Chapter.WebApi.deps.json
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\Chapter.WebApi.runtimeconfig.json
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\Chapter.WebApi.pdb
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Luiz\Desktop\Github\PFS_T17_PFE_T11\UC12\SA3\ER2\Chapter\Chapter.WebApi\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
